<RCC>
    <qresource prefix="/">
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/draw.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/package.png</file>
        <file>icons/redo.png</file>
        <file>icons/run.png</file>
        <file>icons/save.png</file>
        <file>icons/search.png</file>
        <file>icons/select.png</file>
        <file>icons/stop.png</file>
        <file>icons/undo.png</file>
        <file>components/and.png</file>
        <file>components/dff.png</file>
        <file>components/jkff.png</file>
        <file>components/nand.png</file>
        <file>components/nor.png</file>
        <file>components/not.png</file>
        <file>components/or.png</file>
        <file>components/rsff.png</file>
        <file>components/tff.png</file>
        <file>components/xor.png</file>
        <file>components/and/2.png</file>
        <file>components/and/3.png</file>
        <file>components/and/4.png</file>
        <file>components/ff/dff.png</file>
        <file>components/ff/jkff.png</file>
        <file>components/ff/rsff.png</file>
        <file>components/ff/tff.png</file>
        <file>components/nand/2.png</file>
        <file>components/nand/3.png</file>
        <file>components/nand/4.png</file>
        <file>components/nor/2.png</file>
        <file>components/nor/3.png</file>
        <file>components/nor/4.png</file>
        <file>components/not/1.png</file>
        <file>components/or/2.png</file>
        <file>components/or/3.png</file>
        <file>components/or/4.png</file>
        <file>components/xor/2.png</file>
        <file>components/xor/3.png</file>
        <file>components/xor/4.png</file>
        <file>components/input.png</file>
        <file>components/label.png</file>
        <file>components/output.png</file>
        <file>icons/close.png</file>
        <file>components/and/0.png</file>
        <file>components/nand/0.png</file>
        <file>components/nor/0.png</file>
        <file>components/not/0.png</file>
        <file>components/or/0.png</file>
        <file>components/xor/0.png</file>
        <file>components/ff/0_dff.png</file>
        <file>components/ff/0_jkff.png</file>
        <file>components/ff/0_rsff.png</file>
        <file>components/ff/0_tff.png</file>
        <file>components/label/in.png</file>
        <file>components/label/out.png</file>
        <file>icons/fit.png</file>
    </qresource>
</RCC>
